# API_TEST

./: API_TEST.sln
API_TEST/: API_TEST.csproj  Startup.cs  appsettings.json
API_TEST/BreweryData/: IBeer.cs  IQuote.cs  IWholesaler.cs  IWholesaler_Stock.cs  Ibrewery.cs  SqlBeersData.cs  SqlBreweriesData.cs  SqlQuotesData.cs  SqlWholesalersData.cs  SqlWholesalersStockData.cs
API_TEST/Controllers/: BeersController.cs  BreweriesController.cs  WholesalersController.cs
API_TEST/Migrations/: 20220826100636_InitialMigration.Designer.cs  20220826100636_InitialMigration.cs  BreweryContexDbContexttModelSnapshot.cs
API_TEST/Model/: Beer.cs  BeerContext.cs  Brewery.cs  BreweryContext.cs  Quote.cs  QuoteContext.cs  Sale.cs  Wholesaler.cs  WholesalerContext.cs  Wholesaler_Stock.cs  Wholesaler_StockContext.cs
API_TEST/Properties/: launchSettings.json
